[DEFAULT]

# for example: https://appd.saas.appdynamics.com:443/controller
controller_url = {{controller_url}}

# required role: Applications & Dashboards Viewer (Default)
controller_client_id = {{controller_client_id}}

# secret
controller_client_secret = {{{{controller_client_secret}}}}

# Metric path
metric_path = Server|Component:monitor|Custom Metrics|Self Monitoring